PORT = 3000
// tự điền domain của mình vào khi chạy production
HOST= 'https://web-stream-p' 
DB_NAME ='nodejs'
DB_USERNAME='ngocphongdnp'
DB_PASSWORD='0326556890'
DB_USERS_COLECTION='users'
PASSWORD_SECRET='@twitterr@'
DB_RESFRESHTOKEN_COLECTION='refresh_token'
DB_ADDRESS_COLECTIOM = 'address'
DB_ROLE_COLECTIOM = 'role'
JWT_SECRET='12312333!@#'
JWT_SECRET_ACCSESS_TOKEN='12=x8xc2!@#'
JWT_SECRET_REFRESH_TOKEN='123rftkzcx#'
JWT_SECRET_EMAIL_VERIFY_TOKEN='12312333!@#'
JWT_SECRET_FORGOT_PASSWORD_TOKEN = '12zxcxc3!@#'

# nếu expiresIn là số thì nó sẽ tính theo giây 
# nếu expiresIn là string thì phải quy định thêm các ký tự như 'm','d','h'.'w'
# string mà không quy định thì sẽ tính theo milisecond
ACCESS_TOKEN_EXPIRES_IN='10d'
REFRESH_TOKEN_EXPIRES_IN ='10d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'

